*{
    box-sizing: border-box;
}
:root{
    --primary-color:crimson;
}
body{
    color: crimson;
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    line-height: 1.6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 1em;
}
                                            /* HEADER */
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
  }
  
  .header li a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    color: var(--primary-color);
  }
  
  .header li a:hover,
  .header .menu-btn:hover {
    color: black;
  }
  
  .header .logo {
    display: block;
    float: left;
    font-size: 2em;
    text-decoration: none;
    color: var(--primary-color);
  }
  
  /* menu */
  
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }
  
  /* menu icon */
  
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
  .header .menu-icon .navicon {
    background: var(--primary-color);
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: var(--primary-color);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .1s ease-out;
    width: 100%;
    
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }
  
  /* 48em = 768px */
  
  @media (min-width: 48em) {
    
    .header li {
      float: right;
      text-align: center;

    }
    .header li a {
      padding: 20px 30px;
     
    }
    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
    .menu-img {
      padding-left: 15%;
    }
  }
  @media(max-width:700px) {
    .logo {
        top:10px;
        left: 40px;
        font-size: 1.5rem;
    }
    .home-content{
        margin-top:130px;
    }
    .header {
        max-width: 100vh;
    }
    .header li {
        background-color: black;
        padding-left: 50%;
        font-weight: 800;
        font-size: 1rem;
        
    }
}

.container{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}
ul{
    list-style: none;
    padding: 0;
}
.brand{
    text-align: center;
}
.wrapper{
    box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}
.wrapper >*{
    padding: 1em;
}

.company-info{
    background: rosybrown;
}

.company-info h3, .company-info ul{
    text-align: center;
    margin:  0 0 1rem 0;
}

.contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;

}

.contact form label{
    display: block;
}

.contact form p{
    margin: 0;
}

.contact form .full{
    grid-column:  1 / 3;
}

.contact form button, .contact form input, .contact form textarea{
    width: 100%;
    padding: 1em;
}

.contact form button {  
    border: none;
    cursor: pointer;
    background: crimson;
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    text-transform: uppercase;
}

.contact form button:hover {
    transform:scale(0.98) ;
}

/* LARGE SCREEN */

@media(min-width:700px) {
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr;

    }
    .wrapper >*{
        padding: 2em;
    }
    .company-info h3, .company-info ul, .brand{
        text-align: left;
    }
}

.alert{
    text-align: center;
    padding: 10px;
    color:crimson;
    margin-bottom: 10px;
    display: none;
}
